<html class="home">
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			.footer{
				float:left;
				margin-right:0%;
				margin-left:0.2%;
				margin-bottom:0px;
				margin-top:14%;
				height:25%;
				background-color:#0009;
				width:100%;
				border:1px solid white;
				color:white;
				position:bottom;
			}
			th{
				padding:10px 30px 10px 30px;
			}
			td{
				padding:10px 0px 10px 30px;
			}
			.title__text {
				margin:10px 0px 0px 25px;
				padding:10px 0px 0px 0px;
				font-size: 6rem;
				line-height: 1;
				letter-spacing: 0.1em;
				margin-bottom: 1.6rem;
				font-family: "futura_m";
				font-weight: normal;
				text-shadow: 0 10px 30px rgba(2, 11, 22, 0.5);
				color:white;
				text-align:center;
				
			}
			.title__lead{
				margin:10px 0px 0px 30px;
				padding:10px 0px 0px 0px;
				font-size: 1.65rem;
				line-height: 1;
				letter-spacing: 0.1em;
				margin-bottom: 1.6rem;
				font-family: "futura_m";
				font-weight: normal;
				text-shadow: 0 10px 30px rgba(2, 11, 22, 0.5);
			}
		</style>
	</head>
	<body>
		<style>
			body{
				background-image:url('image5.jpg');
				
				background-repeat:repeat;
				background-size:cover;
			}
		</style>
		
		<header>
			<div class="main">
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contact.html">Contact</a></li>	
					</ul>
				</nav>
			</div>
		</header>
		<div class="content">
			<h1 style="color:blue;font-family:georgia,garamond,serif;font-style:italic;font-size:90px;margin-top:10%;text-align:center;">Welcome to The Page</h1>
			<div class="title" style="color:white;">
                <h1 class="title__text">SAGAR<br>BASTOLA</h1>
               
              </div>
		</div>
		<footer>
			<div class="footer">
				<table id="table">
					<tr>
						<th>Follow me</th>
						<th>Contact info</th>
						<th>Supported by</th>
						<th>&copy; Copyright 2019, All Rights Reserved</th>
					</tr>
					<tr>
						
						<td>Contact no: 9824196188</td>
						<td>Sagar Bastola</td>
					</tr>
					<tr>
						>
						<td>Email: sagar.bastola.a19@icp.edu.np</td>
						<td>Sagar Bastola</td>
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>