<html class="portfolio">
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<style>
				.footer{
					float:left;
					margin-left:-10px;
					margin-bottom:0px;
					margin-top:0%;
					height:25%;
					background-color:#0009;
					width:100%;
					border:1px solid white;
					color:white;
					position:bottom;
				}
				th{
					padding:10px 30px 10px 30px;
				}
				td{
					padding:10px 0px 10px 30px;
				}
				.table td a{
					font-weight:bold;
				}
				#table{
					margin-left:30px;
				}
				h2{
				margin-left:2%;
				padding-top:10px;
				padding-bottom:10px;
				color:rgb(227,19,19);
				}
			</style>
</head>
	
	<body>
		<header>
			<div class="main">
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contact.html">Contact</a></li>	
					</ul>
				</nav>
			</div>
		</header>
		
		<h1 id="cvTitle"><span style="font-family:georgia,garamond,serif;font-style:italic;font-weight:bold;font-size:60px;margin-left:40%;margin-top:2%;padding-bottom:50px;">ABOUT ME</span></h1><hr>
		<h2><a>PERSONAL INFORMATION</a>  /   <a>   EDUCATION </a>   /  <a>    SKILLS AND EXPERIENCE</a></h2><hr>
			<table class="table" style="color:black;">
					<tr>
						<td><a>NAME :</a> Sagar Bastola</td>
					</tr>
					<tr>
						<td><a>DATE OF BIRTH :</a> 12 August,1999</td>
					</tr>
					<tr>
						<td><a>PLACE OF BIRTH :</a> Pokhara-25, Kaski, Province no.4, Nepal</td>
					</tr>
					<tr>
						<td><a>MOTHER'S NAME :</a> Radhika Bastola</td>
					</tr>
					<tr>
						<td><a>FATHER'S NAME :</a> Bodhnath Bastola</td>
					</tr>
					<tr>
						<td><a>NATIONALITY :</a> Nepali</td>
					</tr>
					<tr>
						<td><a>MARITAL STATUS :</a> Single</td>
					</tr>
					<tr>
						<td><a>RELIGION :</a> Hindu</td>
					</tr>
					<tr>
						<td><a>CURRENT ADDRESS :</a> Pokhara-25, Kaski, Province no.4, Nepal</td>
					</tr>
				</table><hr>
		
			<table class="table" style="color:black;">
					<tr>
						<td><a>Primary and Secondary Level Education.....</a>SOS Hermann Gminer School Gandaki</td>
					</tr>
					<tr>
						<td><a>Higher Secondary Level Education.....</a>Srijana Secondary School</td>
					</tr>
					<tr>
						<td><a>Bachelor Level Education.....</a>Informatics College Pokhara</td><hr>
					</tr>
				</table><hr>
		
		
			<table class="table" style="color:black;"><hr>
					<tr>
						<td><a>SPORTS :</a> Taek Won Do, Football</td>
					<tr>
						<td><a>ARTS :</a> Writing Essays, Drawing</td>
					</tr>
					<tr>
						<td><a>GAMES :</a> Playing Computer and Console Games</td>
					</tr>
					<tr>
						<td><a>LANGUAGES :</a> Nepali, English, Hindi</td>
					</tr>
					<tr>
						<td><a>PLACES TRAVELLED :</a> Annapurna Base Camp, Nepalgunj, Kathmandu, Itahari, Ghorepani, etc.</td>
					</tr>
					<tr>
						<td><a>COUNTRIES VISITED :</a> India, Bangladesh, USA</a>
					</tr>
				</table><hr>
		<footer>
			<div class="footer">
				<table id="table">
					<tr>
						<th>Follow me</th>
						<th>Contact info</th>
						<th>Supported by</th>
						<th>&copy; Copyright 2019, All Rights Reserved</th>
					</tr>
					<tr>
						
						<td>Contact no: 9824196188</td>
						
					</tr>
					<tr>
						
						<td>Email: sagar.bastola.a19@icp.edu.np</td>
						
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>