<html class="research">
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<style>
			.footer{
				float:left;
				margin-left:-10px;
				margin-bottom:0px;
				margin-top:8%;
				height:25%;
				background-color:#0009;
				width:100%;
				border:1px solid white;
				color:white;
				position:bottom;
			}
			th{
				padding:10px 30px 10px 30px;
			}
			td{
				padding:10px 0px 10px 30px;
			}
			.reference{
				padding:0px;
				margin:0px;
				color:white;
				word-spacing:1.5;
			}
			#reference_head{
				margin-top:5.65%;
				margin-left:500px;
				padding-bottom:10px;
				font-family:georgia,garamond,serif;
				font-style:italic;
				font-size:44px;
			}
			h2{
				padding:10px;
				margin-left:30px;
				font-weight:bold;
			}
			.refer_desc{
					padding-left:10px;
					margin-left:30px;
					line-spacing:1.5px;
					font-size:20px;
				}
		</style>
</head>
	<body>
		<header>
			<div class="main">
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contact.html">Contact</a></li>	
					</ul>
				</nav>
			</div>
		</header>
		<div class="reference">
			<div id="reference_head">References I Used</div>
			<img src="home.png" width="680" height="370" style="float:left;margin-top:2px;margin-left:30px;padding:10px;" alt="Home Sample">
			<img src="home1.png" width="680" height="370" style="float:right;margin-top:2px;margin-right:30px;padding:10px;" alt="Home">
			<h2>Home Page</h2>
			<p class="refer_desc">The webpage on the left was my reference for the home page. I liked how he simply designed the words in attractive manner.</p>
			<img src="navigationss.png" width="680" height="370" style="float:left;margin-top:28px;margin-left:30px;padding:10px;" alt="Blog Sample">
			<img src="navigation1.png" width="680" height="370" style="float:right;margin-top:28px;margin-right:30px;padding:10px;" alt="Blog">
			<h2>Navigation bar</h2>
			<p class="refer_desc">this was the webpage from where i took the idea of navigation bar.</p>
		</div>
		<footer>
			<div class="footer">
				<table id="table">
					<tr>
						<th>Follow me</th>
						<th>Contact info</th>
						<th>Supported by</th>
						<th>&copy; Copyright 2019, All Rights Reserved</th>
					</tr>
					<tr>
						</br>
						<td>9824196188</td>
						<td>Sagar Bastola</td>
					</tr>
					<tr>
						
						<td>Email: sagar.bastola.a19@icp.edu.np</td>
						<td>Sagar bastola</td>
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>